{
  "name": "integreat-transporter-http",
  "version": "0.1.0-alpha.7",
  "description": "HTTP transporter for Integreat",
  "keywords": [
    "integreat",
    "http",
    "https"
  ],
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io> (https://integreat.io/)",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && nyc --reporter=text-summary ava --config ava-dist.config.cjs",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report --reporter=text --reporter=html",
    "lint": "eslint --ext .ts src"
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "@types/debug": "^4.1.5",
    "debug": "^4.3.2",
    "got": "^11.8.2",
    "query-string": "^6.14.1"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^1.2.1",
    "@types/sinon": "^9.0.11",
    "nock": "^13.0.11",
    "sinon": "^9.2.4"
  }
}
